NODE_ENV="dev"
PORT=5559
TITLE="Zuikio filmai"
DB_HOST="localhost"
DB_PORT=3306
DB_DATABASE="55gr_movies"
DB_USER="root"
DB_PASSWORD=""
COOKIE_MAX_AGE=3600
FILE_SIZE_LIMIT=100000
ALPHA_VANTAGE_KEY=5BPLKDF5KW76EH3F
APICOUNTRIES_KEY=ABCD1234XYZ
APOD_KEY=XipkUTzMBqf0gDtwG34dKXpIkfYEXiVHJFcE87Z6